
<!-- saved from url=(0053)https://accounts.binance.com/it/login/switch/callback -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>
    window.addEventListener('storage', (e) => {
      if(e.key === 'refreshPage' && e.newValue) {
         window.parent.postMessage('refreshPageToParent', '*')
      }
    })
    window.addEventListener('message', function(event) {
      if (event.data === 'refreshPage') {
          window.localStorage.setItem('refreshPage', Date.now().toString())
      }
    })
  </script></head><body></body></html>